<!DOCTYPE html>

<html>
<head>
  <link rel = "stylesheet" href="novo .css"
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>fatos historicos</title>
</head>
<body>
  <nav>
     <li><a href="#">mundial</a></li>
     <li><a href="#">Brasil</a></li>
     <li class="menume">
       <a href="#">periodo</a>
       <div class="menu">
         <a href="#">2000</a>
         <a href="#">1900</a>
         <a href="#">1800</a>
       </div>
     </li>
     <li><a href="#">mais</a></li>
  </nav>
       <h3 class="nom">Primeira bomba nuclear</h3>
  <div class="his1">
    <h4>
      A primeira bomba nuclear, conhecida como<br>
      "Little Boy", foi detonada em 6 de agosto de <br>
      1945, durante a Segunda Guerra Mundial, sobre<br> a
      cidade de Hiroshima, no Japão. Desenvolvida <br>
      pelo Projeto Manhattan, uma iniciativa <br>
      secreta dos Estados Unidos com a colaboração <br>
      do Reino Unido e do Canadá, a bomba utilizava<br>
      urânio-235 como material físsil.
      
    </h4>
  </div>
  
</body>
</html>
